package com.energyxxer.craftrlang.minecraft;

/**
 * Every single block in Minecraft as of 17w05c.
 * Just when I thought I didn't have much free time.
 * */
public enum Block {
	AIR("Air"),
	STONE("Stone"),
	GRASS("Grass"),
	DIRT("Dirt"),
	COBBLESTONE("Cobblestone"),
	PLANKS("Planks"),
	SAPLING("Sapling"),
	BEDROCK("Bedrock"),
	FLOWING_WATER("Flowing Water"),
	WATER("Water"),
	FLOWING_LAVA("Flowing Lava"),
	LAVA("Lava"),
	SAND("Sand"),
	GRAVEL("Gravel"),
	GOLD_ORE("Gold Ore"),
	IRON_ORE("Iron Ore"),
	COAL_ORE("Coal Ore"),
	LOG("Log"),
	LEAVES("Leaves"),
	SPONGE("Sponge"),
	GLASS("Glass"),
	LAPIS_ORE("Lapis Lazuli Ore"),
	LAPIS_BLOCK("Lapis Lazuli Block"),
	DISPENSER("Dispenser"),
	SANDSTONE("Sandstone"),
	NOTEBLOCK("Note Block"),
	BED("Bed"),
	GOLDEN_RAIL("Golden Rail"),
	DETECTOR_RAIL("Detector Rail"),
	STICKY_PISTON("Sticky Piston"),
	WEB("Cobweb"),
	TALLGRASS("Tall Grass"),
	DEADBUSH("Dead Bush"),
	PISTON("Piston"),
	PISTON_HEAD("Piston Head"),
	WOOL("Wool"),
	PISTON_EXTENSION("Piston Extension"),
	YELLOW_FLOWER("Dandelion"),
	RED_FLOWER("Poppy"),
	BROWN_MUSHROOM("Brown Mushroom"),
	RED_MUSHROOM("Red Mushroom"),
	GOLD_BLOCK("Gold Block"),
	IRON_BLOCK("Iron Block"),
	DOUBLE_STONE_SLAB("Double Stone Slab"),
	STONE_SLAB("Stone Slab"),
	BRICK_BLOCK("Brick Block"),
	TNT("TNT"),
	BOOKSHELF("Bookshelf"),
	MOSSY_COBBLESTONE("Mossy Cobblestone"),
	OBSIDIAN("Obsidian"),
	TORCH("Torch"),
	FIRE("Fire"),
	MOB_SPAWNER("Mob Spawner"),
	OAK_STAIRS("Oak Wood Stairs"),
	CHEST("Chest"),
	REDSTONE_WIRE("Redstone Wire"),
	DIAMOND_ORE("Diamond Ore"),
	DIAMOND_BLOCK("Diamond Block"),
	CRAFTING_TABLE("Crafting Table"),
	WHEAT("Wheat"),
	FARMLAND("Farmland"),
	FURNACE("Furnace"),
	LIT_FURNACE("Burning Furnace"),
	STANDING_SIGN("Standing Sign"),
	WOODEN_DOOR("Wooden Door"),
	LADDER("Ladder"),
	RAIL("Rail"),
	STONE_STAIRS("Stone Stairs"),
	WALL_SIGN("Wall Sign"),
	LEVER("Lever"),
	STONE_PRESSURE_PLATE("Stone Pressure Plate"),
	IRON_DOOR("Iron Door"),
	WOODEN_PRESSURE_PLATE("Wooden Pressure Plate"),
	REDSTONE_ORE("Redstone Ore"),
	LIT_REDSTONE_ORE("Glowing Redstone Ore"),
	UNLIT_REDSTONE_TORCH("Unlit Redstone Torch"),
	REDSTONE_TORCH("Redstone Torch"),
	STONE_BUTTON("Stone Button"),
	SNOW_LAYER("Snow Layer"),
	ICE("Ice"),
	SNOW("Snow"),
	CACTUS("Cactus"),
	CLAY("Clay"),
	REEDS("Sugar Cane"),
	JUKEBOX("Jukebox"),
	FENCE("Fence"),
	PUMPKIN("Pumpkin"),
	NETHERRACK("Netherrack"),
	SOUL_SAND("Soul Sand"),
	GLOWSTONE("Glowstone"),
	PORTAL("Nether Portal"),
	LIT_PUMPKIN("Jack o' Lantern"),
	CAKE("Cake"),
	UNPOWERED_REPEATER("Redstone Repeater"),
	POWERED_REPEATER("Powered Redstone Repeater"),
	STAINED_GLASS("Stained Glass"),
	TRAPDOOR("Trapdoor"),
	MONSTER_EGG("Monster Egg"),
	STONEBRICK("Stone Bricks"),
	BROWN_MUSHROOM_BLOCK("Brown Mushroom Block"),
	RED_MUSHROOM_BLOCK("Red Mushroom Block"),
	IRON_BARS("Iron Bars"),
	GLASS_PANE("Glass Pane"),
	MELON_BLOCK("Melon Block"),
	PUMPKIN_STEM("Pumpkin Stem"),
	MELON_STEM("Melon Stem"),
	VINE("Vines"),
	FENCE_GATE("Fence gate"),
	BRICK_STAIRS("Brick Stairs"),
	STONE_BRICK_STAIRS("Stone Brick Stairs"),
	MYCELIUM("Mycelium"),
	WATERLILY("Lily Pad"),
	NETHER_BRICK("Nether Brick"),
	NETHER_BRICK_FENCE("Nether Brick Fence"),
	NETHER_BRICK_STAIRS("Nether Brick Stairs"),
	NETHER_WART("Nether Wart"),
	ENCHANTING_TABLE("Enchanting Table"),
	BREWING_STAND("Brewing Stand"),
	CAULDRON("Cauldron"),
	END_PORTAL("End Portal"),
	END_PORTAL_FRAME("End Portal Frame"),
	END_STONE("End Stone"),
	DRAGON_EGG("Dragon Egg"),
	REDSTONE_LAMP("Redstone Lamp"),
	LIT_REDSTONE_LAMP("Lit Redstone Lamp"),
	DOUBLE_WOODEN_SLAB("Double Wooden Slab"),
	WOODEN_SLAB("Wooden Slab"),
	COCOA("Cocoa"),
	SANDSTONE_STAIRS("Sandstone Stairs"),
	EMERALD_ORE("Emerald Ore"),
	ENDER_CHEST("Ender Chest"),
	TRIPWIRE_HOOK("Tripwire Hook"),
	TRIPWIRE("Tripwire"),
	EMERALD_BLOCK("Emerald Block"),
	SPRUCE_STAIRS("Spruce Wood Stairs"),
	BIRCH_STAIRS("Birch Wood Stairs"),
	JUNGLE_STAIRS("Jungle Wood Stairs"),
	COMMAND_BLOCK("Command Block"),
	BEACON("Beacon"),
	COBBLESTONE_WALL("Cobblestone Wall"),
	FLOWER_POT("Flower Pot"),
	CARROTS("Carrots"),
	POTATOES("Potatoes"),
	WOODEN_BUTTON("Wooden Button"),
	SKULL("Skull"),
	ANVIL("Anvil"),
	TRAPPED_CHEST("Trapped Chest"),
	LIGHT_WEIGHTED_PRESSURE_PLATE("Light Weighted Pressure Plate"),
	HEAVY_WEIGHTED_PRESSURE_PLATE("Heavy Weighted Pressure Plate"),
	UNPOWERED_COMPARATOR("Redstone Comparator"),
	POWERED_COMPARATOR("Unused Redstone Comparator"),
	DAYLIGHT_DETECTOR("Daylight Sensor"),
	REDSTONE_BLOCK("Redstone Block"),
	QUARTZ_ORE("Quartz Ore"),
	HOPPER("Hopper"),
	QUARTZ_BLOCK("Quartz Block"),
	QUARTZ_STAIRS("Quartz Stairs"),
	ACTIVATOR_RAIL("Activator Rail"),
	DROPPER("Dropper"),
	STAINED_HARDENED_CLAY("Stained Clay"),
	STAINED_GLASS_PANE("Stained Glass Pane"),
	LEAVES2("Leaves"),
	LOG2("Log"),
	ACACIA_STAIRS("Acacia Wood Stairs"),
	DARK_OAK_STAIRS("Dark Oak Wood Stairs"),
	SLIME("Slime Block"),
	BARRIER("Barrier"),
	IRON_TRAPDOOR("Iron Trapdoor"),
	PRISMARINE("Prismarine"),
	SEA_LANTERN("Sea Lantern"),
	HAY_BLOCK("Hay Bale"),
	CARPET("Carpet"),
	HARDENED_CLAY("Hardened Clay"),
	COAL_BLOCK("Coal Block"),
	PACKED_ICE("Packed Ice"),
	DOUBLE_PLANT("Double Plant"),
	STANDING_BANNER("Standing Banner"),
	WALL_BANNER("Wall Banner"),
	DAYLIGHT_DETECTOR_INVERTED("Inverted Daylight Sensor"),
	RED_SANDSTONE("Red Sandstone"),
	RED_SANDSTONE_STAIRS("Red Sandstone Stairs"),
	DOUBLE_STONE_SLAB2("Double Red Sandstone Slab"),
	STONE_SLAB2("Red Sandstone Slab"),
	SPRUCE_FENCE_GATE("Spruce Fence Gate"),
	BIRCH_FENCE_GATE("Birch Fence Gate"),
	JUNGLE_FENCE_GATE("Jungle Fence Gate"),
	DARK_OAK_FENCE_GATE("Dark Oak Fence Gate"),
	ACACIA_FENCE_GATE("Acacia Fence Gate"),
	SPRUCE_FENCE("Spruce Fence"),
	BIRCH_FENCE("Birch Fence"),
	JUNGLE_FENCE("Jungle Fence"),
	DARK_OAK_FENCE("Dark Oak Fence"),
	ACACIA_FENCE("Acacia Fence"),
	SPRUCE_DOOR("Spruce Door"),
	BIRCH_DOOR("Birch Door"),
	JUNGLE_DOOR("Jungle Door"),
	ACACIA_DOOR("Acacia Door"),
	DARK_OAK_DOOR("Dark Oak Door"),
	END_ROD("End Rod"),
	CHORUS_PLANT("Chorus Plant"),
	CHORUS_FLOWER("Chorus Flower"),
	PURPUR_BLOCK("Purpur Block"),
	PURPUR_PILLAR("Purpur Pillar"),
	PURPUR_STAIRS("Purpur Stairs"),
	PURPUR_DOUBLE_SLAB("Purpur Double Slab"),
	PURPUR_SLAB("Purpur Slab"),
	END_BRICKS("End Stone Bricks"),
	BEETROOTS("Beetroots"),
	GRASS_PATH("Grass Path"),
	END_GATEWAY("End Gateway"),
	REPEATING_COMMAND_BLOCK("Repeating Command Block"),
	CHAIN_COMMAND_BLOCK("Chain Command Block"),
	FROSTED_ICE("Frosted Ice"),
	MAGMA("Magma Block"),
	NETHER_WART_BLOCK("Nether Wart Block"),
	RED_NETHER_BRICK("Red Nether Brick"),
	BONE_BLOCK("Bone Block"),
	STRUCTURE_VOID("Structure Void"),
	OBSERVER("Observer"),
	WHITE_SHULKER_BOX("White Shulker Box"),
	ORANGE_SHULKER_BOX("Orange Shulker Box"),
	MAGENTA_SHULKER_BOX("Magenta Shulker Box"),
	LIGHT_BLUE_SHULKER_BOX("Light Blue Shulker Box"),
	YELLOW_SHULKER_BOX("Yellow Shulker Box"),
	LIME_SHULKER_BOX("Lime Shulker Box"),
	PINK_SHULKER_BOX("Pink Shulker Box"),
	GRAY_SHULKER_BOX("Gray Shulker Box"),
	SILVER_SHULKER_BOX("Light Gray Shulker Box"),
	CYAN_SHULKER_BOX("Cyan Shulker Box"),
	PURPLE_SHULKER_BOX("Purple Shulker Box"),
	BLUE_SHULKER_BOX("Blue Shulker Box"),
	BROWN_SHULKER_BOX("Brown Shulker Box"),
	GREEN_SHULKER_BOX("Green Shulker Box"),
	RED_SHULKER_BOX("Red Shulker Box"),
	BLACK_SHULKER_BOX("Black Shulker Box"),
	WHITE_GLAZED_TERRACOTTA("White Glazed Terracotta"),
	ORANGE_GLAZED_TERRACOTTA("Orange Glazed Terracotta"),
	MAGENTA_GLAZED_TERRACOTTA("Magenta Glazed Terracotta"),
	LIGHT_BLUE_GLAZED_TERRACOTTA("Light Blue Glazed Terracotta"),
	YELLOW_GLAZED_TERRACOTTA("Yellow Glazed Terracotta"),
	LIME_GLAZED_TERRACOTTA("Lime Glazed Terracotta"),
	PINK_GLAZED_TERRACOTTA("Pink Glazed Terracotta"),
	GRAY_GLAZED_TERRACOTTA("Gray Glazed Terracotta"),
	SILVER_GLAZED_TERRACOTTA("Light Gray Glazed Terracotta"),
	CYAN_GLAZED_TERRACOTTA("Cyan Glazed Terracotta"),
	PURPLE_GLAZED_TERRACOTTA("Purple Glazed Terracotta"),
	BLUE_GLAZED_TERRACOTTA("Blue Glazed Terracotta"),
	BROWN_GLAZED_TERRACOTTA("Brown Glazed Terracotta"),
	GREEN_GLAZED_TERRACOTTA("Green Glazed Terracotta"),
	RED_GLAZED_TERRACOTTA("Red Glazed Terracotta"),
	BLACK_GLAZED_TERRACOTTA("Black Glazed Terracotta"),
	CONCRETE("Concrete"),
	POWDERED_CONCRETE("Powdered Concrete"),
	STRUCTURE_BLOCK("Structure Block");
	
	public String id;
	public String name;
	
	Block(String name) {
		this.id = this.toString().toLowerCase();
		this.name = name;
	}
}
