package craftr.lang.enums;

/**
* Created by Energyxxer on 27/9/2017.
*/
public enum Particle {
    EXPLOSION("explode"),
    LARGE_EXPLOSION("largeexplode"),
    HUGE_EXPLOSION("hugeexplosion"),
    FIREWORKS_SPARK("fireworksSpark"),
    BUBBLE("bubble"),
    SPLASH("splash"),
    WAKE("wake"),
    SUSPENDED("suspended"),
    DEPTH_SUSPEND("depth_suspend"),
    CRIT("crit"),
    MAGIC_CRIT("magicCrit"),
    SMOKE("smoke"),
    LARGE_SMOKE("largesmoke"),
    SPELL("spell", true),
    INSTANT_SPELL("instantSpell", true),
    MOB_SPELL("mobSpell", true),
    MOB_SPELL_AMBIENT("mobSpellAmbient", true),
    WITCH_MAGIC("witchMagic"),
    DRIP_WATER("dripWater"),
    DRIP_LAVA("dripLava"),
    ANGRY_VILLAGER("angryVillager"),
    HAPPY_VILLAGER("happyVillager"),
    TOWN_AURA("townaura"),
    NOTE("note", true),
    PORTAL("portal"),
    ENCHANTMENT_TABLE("enchantmenttable"),
    FLAME("flame"),
    LAVA("lava"),
    FOOTSTEP("footstep"),
    RED_DUST("reddust", true),
    SNOWBALL_POOF("snowballpoof"),
    SLIME("slime"),
    HEART("heart"),
    BARRIER("barrier"),
    CLOUD("cloud"),
    SNOW_SHOVEL("snowshovel"),
    DROPLET("droplet"),
    TAKE("take"),
    MOB_APPEARANCE("mobappearance"),
    ICON_CRACK("iconcrack"),
    BLOCK_CRACK("blockcrack"),
    BLOCK_DUST("blockdust"),
    END_ROD("endRod"),
    DRAGON_BREATH("dragonbreath"),
    DAMAGE_INDICATOR("damageIndicator"),
    SWEEP_ATTACK("sweepAttack"),
    FALLING_DUST("fallingdust");
    
    String name;
    boolean colored;
    
    Particle(String name) {
        this.name = name;
    }
    
    Particle(String name, boolean colored) {
        this.name = name;
        this.colored = colored;
    }
}
