package craftr.lang.util;

/**
* Created by Energyxxer on 27/9/2017.
*/
public class Color {
    public int r, g, b;
    
    public final Color WHITE = new Color(255, 255, 255);
    public final Color LIGHT_GRAY = new Color(192, 192, 192);
    public final Color GRAY = new Color(128, 128, 128);
    public final Color DARK_GRAY = new Color(64, 64, 64);
    public final Color BLACK = new Color(0, 0, 0);
    public final Color RED = new Color(255, 0, 0);
    public final Color PINK = new Color(255, 175, 175);
    public final Color ORANGE = new Color(255, 200, 0);
    public final Color YELLOW = new Color(255, 255, 0);
    public final Color GREEN = new Color(0, 255, 0);
    public final Color MAGENTA = new Color(255, 0, 255);
    public final Color CYAN = new Color(0, 255, 255);
    public final Color BLUE = new Color(0, 0, 255);
    
    public Color(int r, int g, int b) {
        this.r = r;
        this.g = g;
        this.b = b;
    }
}
