package craftr.lang.util;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public class StatusEffect {
    public final Effect id;
    public int duration;
    public int amplifier;
    public boolean showParticles;
    public boolean ambient;
    
    public StatusEffect(Effect id, int duration = 600, int amplifier = 0, boolean showParticles = true, boolean ambient = false) {
        this(id, duration, amplifier, showParticles, ambient);
    }
    
    public StatusEffect(Effect id, int duration) {
        this(id, duration, 0);
    }
    
    public StatusEffect(Effect id, int duration, int amplifier) {
        this(id, duration, amplifier, true);
    }
    
    public StatusEffect(Effect id, int duration, int amplifier, boolean showParticles) {
        this(id, duration, amplifier, showParticles, false);
    }
    
    public StatusEffect(Effect id, int duration, int amplifier, boolean showParticles, boolean ambient) {
        this.id = id;
        this.duration = duration;
        this.amplifier = amplifier;
        this.showParticles = showParticles;
        this.ambient = ambient;
    }
}
