package craftr.lang.util;

/**
* Created by Energyxxer on 30/9/2017.
*/
public native final class WorldBorder {
    
    private WorldBorder() {}
    
    // set
    public void setSize(int diameter) {
        this.setSize(diameter, 0);
    }
    public native void setSize(int diameter, int seconds);
    // add
    public void addSize(int diameter) {
        this.addSize(diameter, 0);
    }
    public native void addSize(int diameter, int seconds);
    
    // center
    public native void setCenter(Vector3D pos);
    public native void setCenter(int x, int y);
    
    // damage amount
    public native void setDamageAmount(float damagePerBlock);
    // damage buffer
    public native void setDamageBuffer(float bufferDistance);
    
    // get
    public native int getSize();
    
    // warning distance
    public native void setWarningDistance(float distance);
    // warning time
    public native void setWarningTime(int seconds);
}
