package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity chest_minecart extends minecart_base {
    
    //Getters for NBT Data
    public native String getLootTable();
    public native long getLootTableSeed();
    
    //Setters for NBT Data
    public native void setLootTable(String table);
    public native void setLootTableSeed(long seed);
    
    //Item list currently unsupported
}
