package craftr.lang.entities;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity creeper extends living_base {
    
    //Getters for NBT Data
    public native boolean isPowered();
    public native int getExplosionRadius();
    public native int getFuse();
    public native boolean isIgnited();
    
    //Setters for NBT Data
    public native void setPowered(boolean powered);
    public native void setExplosionRadius(int radius);
    public native void setFuse(int fuse);
    public native void setIgnited(boolean ignited);
}
