package craftr.lang.entities;

import craftr.lang.entities.features.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public abstract entity living_base extends entity_base implements equippable {
    
    //Getters for NBT Data
    public native float getHealth();
    public native float getAbsorptionAmount();
    public native int getHurtTime();
    public native boolean isFallFlying();
    public native String getDeathLootTable();
    public native long getDeathLootTableSeed();
    public native boolean isPickUpLootEnabled();
    public native boolean isAIEnabled();
    public native boolean isPersistenceRequired();
    public native boolean isLeftHanded();
    
    //Setters for NBT Data
    public native void setHealth(float health);
    public native void setAbsorptionAmount(float amount);
    public native void setFallFlying(boolean fallFlying);
    public native void setDeathLootTable(String table);
    public native void setDeathLootTableSeed(long seed);
    public native void setPickUpLootEnabled(boolean enabled);
    public native void setAIEnabled(boolean enabled);
    public native void setPersistenceRequired(boolean required);
    public native void setLeftHanded(boolean leftHanded);
    
    //Helper procedures
    public native void addEffect(StatusEffect effect);
    public native void clearEffect(Effect id);
}
