package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.entities.features.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity llama extends living_base implements breedable {
    
    //Getters for NBT Data
    public native boolean isEatingHaystack();
    public native boolean isTame();
    public native int getTemper();
    public native boolean isChested();
    public native int getVariant();
    public native int getStrength();
    public native item_base getDecorItem();
    public native item_base getArmorItem();
    public native item_base getSaddleItem();
    
    //Setters for NBT Data
    public native void setEatingHaystack(boolean eating);
    public native void setTame(boolean tame);
    public native void setTemper(int temper);
    public native void setChested(boolean chested);
    public native void setVariant(int variant);
    public native void setStrength(int strength);
    public native void setDecorItem(item_base itm);
    public native void setArmorItem(item_base itm);
    public native void setSaddleItem(item_base itm);
}
