package craftr.lang.entities;

/**
* Created by Energyxxer on 15/7/2017.
*/
public abstract scoreHolder minecart_base extends entity_base {
    
    //Getters for NBT Data
    public native boolean isCustomDisplayTileEnabled();
    public native String getDisplayTile();
    public native int getDisplayData();
    public native int getDisplayOffset();
    
    //Setters for NBT Data
    public native void setCustomDisplayTileEnabled(boolean enabled);
    public native void setDisplayTile(String tile);
    public native void setDisplayData(int data);
    public native void setDisplayOffset(int offset);
}
