package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.entities.features.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity rabbit extends living_base implements breedable {
    
    //Getters for NBT Data
    public native int getRabbitType();
    public native int getCarrotTicks();
    
    //Setters for NBT Data
    public native void setRabbitType(int type);
    public native void setCarrotTicks(int ticks);
}
