package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.entities.features.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity sheep extends living_base implements breedable {
    
    //Getters for NBT Data
    public native boolean isSheared();
    public native DyeColor getColor();
    
    //Setters for NBT Data
    public native void setSheared(boolean sheared);
    public native void setColor(DyeColor color);
}
