package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity spectral_arrow extends projectile_base {
    
    //Getters for NBT Data
    public native int getShake(); //More experimentation needed on the shake tag
    public native int getInData();
    public native int getPickupRule();
    public native int isPlayerPickupEnabled();
    public native int getLife();
    public native double getDamage();
    public native boolean isInGround();
    public native boolean isCrit();
    public native int getDuration();
    
    //Setters for NBT Data
    public native void setShake(int shake);
    public native void setInData(int data); //Perhaps remove this?
    public native void setPickupRule(int rule);
    public native void setPlayerPickupEnabled(boolean enabled);
    public native void setLife(int ticks);
    public native void setDamage(double damage);
    public native void setInGround(boolean inGround); //and this too?
    public native void setCrit(boolean crit);
    public native void setDuration(int duration);
}
