package craftr.lang.entities;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity villager extends living_base {
    
    //Getters for NBT Data
    public native int getProfession();
    public native int getRiches();
    public native int getCareer();
    public native int getCareerLevel();
    public native boolean isWilling();
    //Offers currently unsupported
    
    //Setters for NBT Data
    public native void setProfession(int profession);
    public native void setRiches(int riches);
    public native void setCareer(int career);
    public native void setCareerLevel(int level);
    public native void setWilling(boolean willing);
    //Offers currently unsupported
}
