package craftr.lang.entities;

import craftr.lang.*;
import craftr.lang.util.*;
import craftr.lang.entities.*;
import craftr.lang.entities.features.*;
import craftr.lang.items.*;

/**
* Created by Energyxxer on 15/7/2017.
*/
public entity zombie_horse extends living_base implements breedable, tameable {
    
    //Getters for NBT Data
    public native boolean isEatingHaystack();
    public native boolean isTame();
    public native int getTemper();
    public native item_base getArmorItem();
    public native item_base getSaddleItem();
    
    //Setters for NBT Data
    public native void setEatingHaystack(boolean eating);
    public native void setTame(boolean tame);
    public native void setTemper(int temper);
    public native void setArmorItem(item_base itm);
    public native void setSaddleItem(item_base itm);
    
}
