package com.energyxxer.cbe.lang;

/**
 * Every single block in Minecraft as of 16w39c.
 * Just when I thought I didn't have much free time.
 * */
public enum Block {
	AIR("air","Air"),
	STONE("stone","Stone"),
	GRASS("grass","Grass"),
	DIRT("dirt","Dirt"),
	COBBLESTONE("cobblestone","Cobblestone"),
	PLANKS("planks","Planks"),
	SAPLING("sapling","Sapling"),
	BEDROCK("bedrock","Bedrock"),
	FLOWING_WATER("flowing_water","Flowing Water"),
	WATER("water","Water"),
	FLOWING_LAVA("flowing_lava","Flowing Lava"),
	LAVA("lava","Lava"),
	SAND("sand","Sand"),
	GRAVEL("gravel","Gravel"),
	GOLD_ORE("gold_ore","Gold Ore"),
	IRON_ORE("iron_ore","Iron Ore"),
	COAL_ORE("coal_ore","Coal Ore"),
	LOG("log","Log"),
	LEAVES("leaves","Leaves"),
	SPONGE("sponge","Sponge"),
	GLASS("glass","Glass"),
	LAPIS_ORE("lapis_ore","Lapis Lazuli Ore"),
	LAPIS_BLOCK("lapis_block","Lapis Lazuli Block"),
	DISPENSER("dispenser","Dispenser"),
	SANDSTONE("sandstone","Sandstone"),
	NOTEBLOCK("noteblock","Note Block"),
	BED("bed","Bed"),
	GOLDEN_RAIL("golden_rail","Golden Rail"),
	DETECTOR_RAIL("detector_rail","Detector Rail"),
	STICKY_PISTON("sticky_piston","Sticky Piston"),
	WEB("web","Cobweb"),
	TALLGRASS("tallgrass","Tall Grass"),
	DEADBUSH("deadbush","Dead Bush"),
	PISTON("piston","Piston"),
	PISTON_HEAD("piston_head","Piston Head"),
	WOOL("wool","Wool"),
	PISTON_EXTENSION("piston_extension","Piston Extension"),
	YELLOW_FLOWER("yellow_flower","Dandelion"),
	RED_FLOWER("red_flower","Poppy"),
	BROWN_MUSHROOM("brown_mushroom","Brown Mushroom"),
	RED_MUSHROOM("red_mushroom","Red Mushroom"),
	GOLD_BLOCK("gold_block","Gold Block"),
	IRON_BLOCK("iron_block","Iron Block"),
	DOUBLE_STONE_SLAB("double_stone_slab","Double Stone Slab"),
	STONE_SLAB("stone_slab","Stone Slab"),
	BRICK_BLOCK("brick_block","Brick Block"),
	TNT("tnt","TNT"),
	BOOKSHELF("bookshelf","Bookshelf"),
	MOSSY_COBBLESTONE("mossy_cobblestone","Mossy Cobblestone"),
	OBSIDIAN("obsidian","Obsidian"),
	TORCH("torch","Torch"),
	FIRE("fire","Fire"),
	MOB_SPAWNER("mob_spawner","Mob Spawner"),
	OAK_STAIRS("oak_stairs","Oak Wood Stairs"),
	CHEST("chest","Chest"),
	REDSTONE_WIRE("redstone_wire","Redstone Wire"),
	DIAMOND_ORE("diamond_ore","Diamond Ore"),
	DIAMOND_BLOCK("diamond_block","Diamond Block"),
	CRAFTING_TABLE("crafting_table","Crafting Table"),
	WHEAT("wheat","Wheat"),
	FARMLAND("farmland","Farmland"),
	FURNACE("furnace","Furnace"),
	LIT_FURNACE("lit_furnace","Burning Furnace"),
	STANDING_SIGN("standing_sign","Standing Sign"),
	WOODEN_DOOR("wooden_door","Wooden Door"),
	LADDER("ladder","Ladder"),
	RAIL("rail","Rail"),
	STONE_STAIRS("stone_stairs","Stone Stairs"),
	WALL_SIGN("wall_sign","Wall Sign"),
	LEVER("lever","Lever"),
	STONE_PRESSURE_PLATE("stone_pressure_plate","Stone Pressure Plate"),
	IRON_DOOR("iron_door","Iron Door"),
	WOODEN_PRESSURE_PLATE("wooden_pressure_plate","Wooden Pressure Plate"),
	REDSTONE_ORE("redstone_ore","Redstone Ore"),
	LIT_REDSTONE_ORE("lit_redstone_ore","Glowing Redstone Ore"),
	UNLIT_REDSTONE_TORCH("unlit_redstone_torch","Unlit Redstone tTorch"),
	REDSTONE_TORCH("redstone_torch","Redstone Torch"),
	STONE_BUTTON("stone_button","Stone Button"),
	SNOW_LAYER("snow_layer","Snow Layer"),
	ICE("ice","Ice"),
	SNOW("snow","Snow"),
	CACTUS("cactus","Cactus"),
	CLAY("clay","Clay"),
	REEDS("reeds","Sugar Cane"),
	JUKEBOX("jukebox","Jukebox"),
	FENCE("fence","Fence"),
	PUMPKIN("pumpkin","Pumpkin"),
	NETHERRACK("netherrack","Netherrack"),
	SOUL_SAND("soul_sand","Soul Sand"),
	GLOWSTONE("glowstone","Glowstone"),
	PORTAL("portal","Nether Portal"),
	LIT_PUMPKIN("lit_pumpkin","Jack o' Lantern"),
	CAKE("cake","Cake"),
	UNPOWERED_REPEATER("unpowered_repeater","Redstone Repeater"),
	POWERED_REPEATER("powered_repeater","Powered Redstone Repeater"),
	STAINED_GLASS("stained_glass","Stained Glass"),
	TRAPDOOR("trapdoor","Trapdoor"),
	MONSTER_EGG("monster_egg","Monster Egg"),
	STONEBRICK("stonebrick","Stone Bricks"),
	BROWN_MUSHROOM_BLOCK("brown_mushroom_block","Brown Mushroom Block"),
	RED_MUSHROOM_BLOCK("red_mushroom_block","Red Mushroom Block"),
	IRON_BARS("iron_bars","Iron Bars"),
	GLASS_PANE("glass_pane","Glass Pane"),
	MELON_BLOCK("melon_block","Melon Block"),
	PUMPKIN_STEM("pumpkin_stem","Pumpkin Stem"),
	MELON_STEM("melon_stem","Melon Stem"),
	VINE("vine","Vines"),
	FENCE_GATE("fence_gate","Fence gate"),
	BRICK_STAIRS("brick_stairs","Brick Stairs"),
	STONE_BRICK_STAIRS("stone_brick_stairs","Stone Brick Stairs"),
	MYCELIUM("mycelium","Mycelium"),
	WATERLILY("waterlily","Lily Pad"),
	NETHER_BRICK("nether_brick","Nether Brick"),
	NETHER_BRICK_FENCE("nether_brick_fence","Nether Brick Fence"),
	NETHER_BRICK_STAIRS("nether_brick_stairs","Nether Brick Stairs"),
	NETHER_WART("nether_wart","Nether Wart"),
	ENCHANTING_TABLE("enchanting_table","Enchanting Table"),
	BREWING_STAND("brewing_stand","Brewing Stand"),
	CAULDRON("cauldron","Cauldron"),
	END_PORTAL("end_portal","End Portal"),
	END_PORTAL_FRAME("end_portal_frame","End Portal Frame"),
	END_STONE("end_stone","End Stone"),
	DRAGON_EGG("dragon_egg","Dragon Egg"),
	REDSTONE_LAMP("redstone_lamp","Redstone Lamp"),
	LIT_REDSTONE_LAMP("lit_redstone_lamp","Lit Redstone Lamp"),
	DOUBLE_WOODEN_SLAB("double_wooden_slab","Double Wooden Slab"),
	WOODEN_SLAB("wooden_slab","Wooden Slab"),
	COCOA("cocoa","Cocoa"),
	SANDSTONE_STAIRS("sandstone_stairs","Sandstone Stairs"),
	EMERALD_ORE("emerald_ore","Emerald Ore"),
	ENDER_CHEST("ender_chest","Ender Chest"),
	TRIPWIRE_HOOK("tripwire_hook","Tripwire Hook"),
	TRIPWIRE("tripwire","Tripwire"),
	EMERALD_BLOCK("emerald_block","Emerald Block"),
	SPRUCE_STAIRS("spruce_stairs","Spruce Wood Stairs"),
	BIRCH_STAIRS("birch_stairs","Birch Wood Stairs"),
	JUNGLE_STAIRS("jungle_stairs","Jungle Wood Stairs"),
	COMMAND_BLOCK("command_block","Command Block"),
	BEACON("beacon","Beacon"),
	COBBLESTONE_WALL("cobblestone_wall","Cobblestone Wall"),
	FLOWER_POT("flower_pot","Flower Pot"),
	CARROTS("carrots","Carrots"),
	POTATOES("potatoes","Potatoes"),
	WOODEN_BUTTON("wooden_button","Wooden Button"),
	SKULL("skull","Skull"),
	ANVIL("anvil","Anvil"),
	TRAPPED_CHEST("trapped_chest","Trapped Chest"),
	LIGHT_WEIGHTED_PRESSURE_PLATE("light_weighted_pressure_plate","Light Weighted Pressure Plate"),
	HEAVY_WEIGHTED_PRESSURE_PLATE("heavy_weighted_pressure_plate","Heavy Weighted Pressure Plate"),
	UNPOWERED_COMPARATOR("unpowered_comparator","Redstone Comparator"),
	POWERED_COMPARATOR("powered_comparator","Unused Redstone Comparator"),
	DAYLIGHT_DETECTOR("daylight_detector","Daylight Sensor"),
	REDSTONE_BLOCK("redstone_block","Redstone Block"),
	QUARTZ_ORE("quartz_ore","Quartz Ore"),
	HOPPER("hopper","Hopper"),
	QUARTZ_BLOCK("quartz_block","Quartz Block"),
	QUARTZ_STAIRS("quartz_stairs","Quartz Stairs"),
	ACTIVATOR_RAIL("activator_rail","Activator Rail"),
	DROPPER("dropper","Dropper"),
	STAINED_HARDENED_CLAY("stained_hardened_clay","Stained Clay"),
	STAINED_GLASS_PANE("stained_glass_pane","Stained Glass Pane"),
	LEAVES2("leaves2","Leaves"),
	LOG2("log2","Log"),
	ACACIA_STAIRS("acacia_stairs","Acacia Wood Stairs"),
	DARK_OAK_STAIRS("dark_oak_stairs","Dark Oak Wood Stairs"),
	SLIME("slime","Slime Block"),
	BARRIER("barrier","Barrier"),
	IRON_TRAPDOOR("iron_trapdoor","Iron Trapdoor"),
	PRISMARINE("prismarine","Prismarine"),
	SEA_LANTERN("sea_lantern","Sea Lantern"),
	HAY_BLOCK("hay_block","Hay Bale"),
	CARPET("carpet","Carpet"),
	HARDENED_CLAY("hardened_clay","Hardened Clay"),
	COAL_BLOCK("coal_block","Coal Block"),
	PACKED_ICE("packed_ice","Packed Ice"),
	DOUBLE_PLANT("double_plant","Double Plant"),
	STANDING_BANNER("standing_banner","Standing Banner"),
	WALL_BANNER("wall_banner","Wall Banner"),
	DAYLIGHT_DETECTOR_INVERTED("daylight_detector_inverted","Inverted Daylight Sensor"),
	RED_SANDSTONE("red_sandstone","Red Sandstone"),
	RED_SANDSTONE_STAIRS("red_sandstone_stairs","Red Sandstone Stairs"),
	DOUBLE_STONE_SLAB2("double_stone_slab2","Double Red Sandstone Slab"),
	STONE_SLAB2("stone_slab2","Red Sandstone Slab"),
	SPRUCE_FENCE_GATE("spruce_fence_gate","Spruce Fence Gate"),
	BIRCH_FENCE_GATE("birch_fence_gate","Birch Fence Gate"),
	JUNGLE_FENCE_GATE("jungle_fence_gate","Jungle Fence Gate"),
	DARK_OAK_FENCE_GATE("dark_oak_fence_gate","Dark Oak Fence Gate"),
	ACACIA_FENCE_GATE("acacia_fence_gate","Acacia Fence Gate"),
	SPRUCE_FENCE("spruce_fence","Spruce Fence"),
	BIRCH_FENCE("birch_fence","Birch Fence"),
	JUNGLE_FENCE("jungle_fence","Jungle Fence"),
	DARK_OAK_FENCE("dark_oak_fence","Dark Oak Fence"),
	ACACIA_FENCE("acacia_fence","Acacia Fence"),
	SPRUCE_DOOR("spruce_door","Spruce Door"),
	BIRCH_DOOR("birch_door","Birch Door"),
	JUNGLE_DOOR("jungle_door","Jungle Door"),
	ACACIA_DOOR("acacia_door","Acacia Door"),
	DARK_OAK_DOOR("dark_oak_door","Dark Oak Door"),
	END_ROD("end_rod","End Rod"),
	CHORUS_PLANT("chorus_plant","Chorus Plant"),
	CHORUS_FLOWER("chorus_flower","Chorus Flower"),
	PURPUR_BLOCK("purpur_block","Purpur Block"),
	PURPUR_PILLAR("purpur_pillar","Purpur Pillar"),
	PURPUR_STAIRS("purpur_stairs","Purpur Stairs"),
	PURPUR_DOUBLE_SLAB("purpur_double_slab","Purpur Double Slab"),
	PURPUR_SLAB("purpur_slab","Purpur Slab"),
	END_BRICKS("end_bricks","End Stone Bricks"),
	BEETROOTS("beetroots","Beetroots"),
	GRASS_PATH("grass_path","Grass Path"),
	END_GATEWAY("end_gateway","End Gateway"),
	REPEATING_COMMAND_BLOCK("repeating_command_block","Repeating Command Block"),
	CHAIN_COMMAND_BLOCK("chain_command_block","Chain Command Block"),
	FROSTED_ICE("frosted_ice","Frosted Ice"),
	MAGMA("magma","Magma Block"),
	NETHER_WART_BLOCK("nether_wart_block","Nether Wart Block"),
	RED_NETHER_BRICK("red_nether_brick","Red Nether Brick"),
	BONE_BLOCK("bone_block","Bone Block"),
	STRUCTURE_VOID("structure_void","Structure Void"),
	OBSERVER("observer","Observer"),
	WHITE_SHULKER_BOX("white_shulker_box","White Shulker Box"),
	ORANGE_SHULKER_BOX("orange_shulker_box","Orange Shulker Box"),
	MAGENTA_SHULKER_BOX("magenta_shulker_box","Magenta Shulker Box"),
	LIGHT_BLUE_SHULKER_BOX("light_blue_shulker_box","Light Blue Shulker Box"),
	YELLOW_SHULKER_BOX("yellow_shulker_box","Yellow Shulker Box"),
	LIME_SHULKER_BOX("lime_shulker_box","Lime Shulker Box"),
	PINK_SHULKER_BOX("pink_shulker_box","Pink Shulker Box"),
	GRAY_SHULKER_BOX("gray_shulker_box","Gray Shulker Box"),
	SILVER_SHULKER_BOX("silver_shulker_box","Light Gray Shulker Box"),
	CYAN_SHULKER_BOX("cyan_shulker_box","Cyan Shulker Box"),
	PURPLE_SHULKER_BOX("purple_shulker_box","Purple Shulker Box"),
	BLUE_SHULKER_BOX("blue_shulker_box","Blue Shulker Box"),
	BROWN_SHULKER_BOX("brown_shulker_box","Brown Shulker Box"),
	GREEN_SHULKER_BOX("green_shulker_box","Green Shulker Box"),
	RED_SHULKER_BOX("red_shulker_box","Red Shulker Box"),
	BLACK_SHULKER_BOX("black_shulker_box","Black Shulker Box"),
	STRUCTURE_BLOCK("structure_block","Structure Block");
	
	public String id;
	public String name;
	
	Block(String id, String name) {
		this.id = id;
		this.name = name;
	}
}
